<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags 01</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400;600;700;800&display=swap');
    body {
      font-family: Sora, Arial, Helvetica, sans-serif;
      background-color: rgb(34 34 34);
      color: white;
    }
    header{
      text-align: center;
      padding: 10px 10px;
      margin: 10px;
      border-radius: 6px;
      background-color: tomato;
      color: white;
    }
    nav {
      text-align: center;
      padding: 5px;
      background-color: rgb(37 37 37);
      border-radius: 6px;
      box-shadow: 0px 5px 8px brown;

    }
    nav > a {
      text-decoration: none;
      color: #fd8779;
      font-weight: bold;
      margin-right: 20px;
      margin-left: 20px;
    }
    nav > a:hover {
      text-decoration: underline;
    }
    main {
      padding: 10px 10px;
      margin: 10px;
      border-radius: 6px;
      background-color: rgb(37 37 37);
      text-align: justify;
      box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.055);
    }
    footer {
      font-style: italic;
      color: gray;
      text-align: center;
      padding: 4px;
    }

    footer > p {
      margin: 0px;
    }
  </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
          <h2>Título</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui a, sunt enim illo minus eveniet non beatae quia, nostrum deleniti natus saepe totam possimus nemo quidem. Cumque, sint at!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas asperiores magnam modi deserunt fuga illum in vel, distinctio aspernatur optio doloremque provident. Sapiente commodi omnis, facilis ex ipsum odit et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus libero nemo aspernatur iusto, at aperiam saepe voluptatem ipsam nesciunt beatae rem placeat odio doloribus, dolorum, corporis eos exercitationem! Sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat magni repellat assumenda! Corrupti impedit iusto odio nobis nulla saepe ducimus voluptatum blanditiis repellendus sunt! Minima distinctio libero dolore earum provident.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id saepe, ullam at dignissimos obcaecati distinctio? Eligendi debitis, exercitationem natus beatae soluta ex dolor cumque fugiat dolorem porro, quia eos? Officiis!</p>
          <aside>
            <p>Escrito por José Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>A smooth sea never made a skillful sailor. ⛵</p>      
    </footer>
</body>
</html>
